<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="id.gumilombok">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <dist:module dist:instant="true" />

    <application
        android:name=".Gumi"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".presentation.ui.store.ProdukDetailActivity"></activity>
        <activity android:name=".presentation.ui.store.StoreDetailActivity" />
        <activity android:name=".presentation.ui.covid.CovidActivity" />
        <activity android:name=".presentation.ui.general_search.GeneralSearchActivity" />
        <activity android:name=".presentation.ui.store.StoreActivity" />
        <activity android:name=".presentation.ui.tour_agent.TourAgentActivity" />
        <activity android:name=".presentation.ui.event.EventDetailActivity" />
        <activity android:name=".presentation.ui.event.EventActivity" />
        <activity android:name=".presentation.ui.blog.BlogDetailActivity" />
        <activity android:name=".presentation.ui.blog.BlogActivity" />

        <service
            android:name=".services.FirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".presentation._costume.ActivityDatePickerBiasa" /> <!-- <activity android:name=".presentation._costume.DatePicker"></activity> -->
        <activity android:name=".presentation.ui.ticket.PickTicketActivity" />
        <activity android:name=".presentation.ui.profile.EditPasswordActivity" />
        <activity android:name=".presentation.ui.destination.FormKementarActivity" />
        <activity android:name=".presentation.ui.maps.AllMaps" />
        <activity android:name=".presentation.ui.profile.EditProfileActivity" />
        <activity android:name=".presentation.ui.reward.RewardActivity" />
        <activity android:name=".presentation.ui.login.RegistrasiActivity" />
        <activity android:name=".presentation.ui.histori_transaksi.CetakTiketActivity" />
        <activity android:name=".presentation.ui.histori_transaksi.DetailHistoriTransaksi" />
        <activity android:name=".presentation.ui.histori_transaksi.HistoriActivity" />
        <activity android:name=".presentation.ui.ticket.KonfirmasiBankTransfer" />
        <activity android:name=".presentation.ui.ticket.PilihBankActivity" />
        <activity android:name=".presentation.ui.ticket.MetodePembayaran" />
        <activity android:name=".presentation.ui.ticket.KonfirmasiTransaksi" />
        <activity android:name=".presentation.ui.ticket.DetailTiketActivity" />
        <activity android:name=".presentation.ui.ticket.TicketActivity" />
        <activity android:name=".presentation.ui.point.DetailPointActivity" />
        <activity android:name=".presentation.ui.splash.WelcomeActivity" />
        <activity android:name=".presentation.ui.splash.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".presentation.ui.destination.DetailDestinationActivity" />
        <activity android:name=".presentation.ui.maps.MapsView" />
        <activity android:name=".presentation.ui.destination.DestinationActivity" />
        <activity android:name=".presentation.ui.login.LoginActivity" />
        <activity android:name=".presentation.ui.home.MainActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/accent" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="560806954735580" />
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />
        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="false" />
    </application>

</manifest>